{
  "name": "p42-prizes-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gate 1 Solidity scaffold for P42 Prizes escrow, payout, and submission invariants.",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test && node --test capsule-test/*.test.js",
    "release:prepare": "hardhat run scripts/prepare-production-release.js",
    "release:verify": "hardhat run scripts/verify-production-release.js",
    "deploy:base-sepolia": "P42_DEPLOY_MODE=deploy-multiboard-production hardhat run scripts/deploy-base-sepolia-production.js --network baseSepolia",
    "deploy:test-only-legacy-base-sepolia": "P42_DEPLOY_MODE=test-only-legacy-single-board hardhat run scripts/deploy-base-sepolia.js --network baseSepolia",
    "continue:base-sepolia": "P42_DEPLOY_MODE=continue hardhat run scripts/deploy-base-sepolia.js --network baseSepolia",
    "export:governance-requests": "node scripts/export-governance-operation-requests.js",
    "explorer:collect": "node scripts/collect-explorer-verification-evidence.js",
    "explorer:prepare-request": "node scripts/prepare-explorer-verification-request.js",
    "explorer:record-attestation": "node scripts/record-explorer-verification-attestation.js",
    "explorer:assemble": "node scripts/assemble-explorer-verification-dossier.js",
    "inspect:base-sepolia-reservation": "P42_DEPLOY_MODE=inspect-reservation hardhat run scripts/deploy-base-sepolia.js --network baseSepolia",
    "reconcile:base-sepolia": "hardhat compile && node scripts/reconcile-base-sepolia.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "4.0.14",
    "@nomicfoundation/hardhat-node-test-runner": "3.0.17",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "hardhat": "3.9.1",
    "p42-agent": "0.1.0"
  },
  "overrides": {
    "@actions/http-client": "3.0.2",
    "adm-zip": "0.6.0"
  }
}
